<html>
  <head>
    <style type="text/css">
      .tg {border-collapse:collapse;border-color:#9ABAD9;border-spacing:0;}
      .tg td{background-color:#EBF5FF;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#444;
        font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg th{background-color:#409cff;border-color:#9ABAD9;border-style:solid;border-width:1px;color:#fff;
        font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
      .tg .tg-6578{border-color:#9abad9;text-align:center;vertical-align:top}
    </style>
  </head>
    <h1>League of Legends ELO rating</h1>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-6578">ID</th>
          <th class="tg-6578">Nickname</th>
          <th class="tg-6578">K</th>
          <th class="tg-6578">A</th>
          <th class="tg-6578">D</th>
          <th class="tg-6578">K/D ratio</th>
          <th class="tg-6578">KA/D ratio</th>
          <th class="tg-6578">Win count</th>
          <th class="tg-6578">Lose count</th>
          <th class="tg-6578">Match count</th>
          <th class="tg-6578">ELO rating</th>
          <th class="tg-6578">Division</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-6578">1</td>
          <td class="tg-6578">darksider</td>
          <td class="tg-6578">10</td>
          <td class="tg-6578">3</td>
          <td class="tg-6578">2</td>
          <td class="tg-6578">5.00</td>
          <td class="tg-6578">6.50</td>
          <td class="tg-6578">1</td>
          <td class="tg-6578">0</td>
          <td class="tg-6578">1</td>
          <td class="tg-6578">1015.00</td>
          <td class="tg-6578">Bronze</td>
        </tr>
        <tr>
          <td class="tg-6578">2</td>
          <td class="tg-6578">yasuo4life</td>
          <td class="tg-6578">8</td>
          <td class="tg-6578">2</td>
          <td class="tg-6578">0</td>
          <td class="tg-6578">8.00</td>
          <td class="tg-6578">10.00</td>
          <td class="tg-6578">1</td>
          <td class="tg-6578">0</td>
          <td class="tg-6578">1</td>
          <td class="tg-6578">1015.00</td>
          <td class="tg-6578">Bronze</td>
        </tr>
        <tr>
          <td class="tg-6578">4</td>
          <td class="tg-6578">heimerdanger</td>
          <td class="tg-6578">5</td>
          <td class="tg-6578">1</td>
          <td class="tg-6578">2</td>
          <td class="tg-6578">2.50</td>
          <td class="tg-6578">3.00</td>
          <td class="tg-6578">0</td>
          <td class="tg-6578">1</td>
          <td class="tg-6578">1</td>
          <td class="tg-6578">985.65</td>
          <td class="tg-6578">Bronze</td>
        </tr>
      </tbody>
    </table>
</html>